{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TMA4320 Prosjekt 1 - v\'e5ren 2019\
Arkivet inneholder:\
\
Prosjekt_HO.ipynb	\
Dette er en mal for uavhengig komponentanalyse som gjennomf\'f8res i prosjektet.\
\
wav_file_loader.py\
Denne python-modulen lastes opp i Prosjekt_HO.ipynb og kan for eksempel legges p\'e5 samme katalog som denne Notebook\'92en\
\
audio er en katalog.\
I denne katalogen ligger mix_1.wav, mix_2.wav og mix_3.wav\
som er tre lydfiler som skal brukes som eksempler i uttestingen av programmet\
som skrives for uavhengig komponent analyse.\
Hver av disse filene inneholder en ulikt vektet kombinasjon av tre kildesignaler som\
skal rekonstrueres av algoritmen	\
\
\
}